PORT=3000

DB_HOST=localhost       
DB_PORT=5432

DB_USER=postgres        

DB_PASSWORD=admin       
DB_NAME=postgres

JWT_SECRET=Pw_yang_susah_minimal_32_karakter_misalnya_AbcD1234Efg5678_QWErtyUIOp

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=zxhs ugco ycyc ssuj
