PORT=3000
DB_URL=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD='admin'
DB_NAME=postgres

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=kode_16_karakter_dari_google

JWT_SECRET=Pw_yang_susah_minimal_32_karakter_misalnya_AbcD1234Efg5678_QWErtyUIOp